{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ci.service"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "communityinvestment",
    "packageName": "com.ci.service",
    "packageFolder": "com/ci/service",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDNiMThlYmVmNmFiOGE5OGE0ZDY2ODZiZjJlMDA0N2IzNTYyMTE4NmYzMjEyZThlZTUxZGEwODRjMmRmNzQ3M2QyZjVmNDZjZWVhNzA1ZGU2MGQzYTczMjJiNDExMzlmMTk4NzYzYjU3NTAzMjBlYWEyYzllZTFmYTg1OTg5Nzk=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
